"""
1. 文件读写必须遵循主模式 r/w/a 特性
2. 辅助模式：
    b(binary) ：二进制读写
    + (plus)：增加读、写权限。

r(read) : 如果文件存在，则打开，如果文件不存在，则报错。
r : 只读模式打开文本文件。             1
r+ ：可读可写默认打开文本文件。        2
rb：按只读模式打开二进制文件。
rb+ ：按可读可写的方式打开二进制文件。


w(write): 如果文件存在，则清空文件，如果文件不存在，则创建文件
w : 只写模式打开文本文件。             1
w+ : 可读可写模式打开文本文件。        2
wb : 只写默认打开二进制文件。
wb+ : 可读可写打开二进制文件。


a(append): 如果文件存在，则在文件末尾追加数据，如果文件不存在，则创建文件。
a : 只写模式追加文本数据。             1
a+ ：可读可写模式追加文本数据。
ab ： 只写模式追加二进制数据
ab+ ：可读可写模式追加二进制数据。
"""

f = open("python.md", "r+", encoding='utf-8')
print(f.read())

f.write("new")
f.close()

name = "中"

print(len(name.encode("gbk")))
